-------------------------------------------
Format SSH OVPN Account
-------------------------------------------
Username         : opap
Password         : 2201
Expired          : 2024-07-18
-------------------------------------------
Host             : sgp.rmblvpntunel.my.id
ISP              : DigitalOcean, LLC
CITY             : Singapore
Login Limit      : 2 IP
Port OpenSSH     : 22
Port Dropbear    : 143, 109
Port SSH WS      : 80, 8080
Port SSH SSL WS  : 443
Port SSL/TLS     : 8443, 8880
Port OVPN WS SSL : 2086
Port OVPN SSL    : 990
Port OVPN TCP    : 1194
Port OVPN UDP    : 2200,
BadVPN UDP       : 7100, 7300, 7300
-------------------------------------------
Host Slowdns     : 
Port Slowdns     : 80, 443, 53
Pub Key          : 
-------------------------------------------
SSH UDP VIRAL    : sgp.rmblvpntunel.my.id:1-65535@opap:2201
-------------------------------------------
HTTP COSTUM      : sgp.rmblvpntunel.my.id:80@opap:2201
-------------------------------------------
Payload WS/WSS   :
GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: ws[crlf][crlf]
-------------------------------------------
OpenVPN SSL      : http://sgp.rmblvpntunel.my.id:89/ssl.ovpn
OpenVPN TCP      : http://sgp.rmblvpntunel.my.id:89/tcp.ovpn
OpenVPN UDP      : http://sgp.rmblvpntunel.my.id:89/udp.ovpn
-------------------------------------------
