_______________________________
Format SSH OVPN Account
_______________________________
Username         : Mbahroyan
Password         : 313
Expired          : Jun 30, 2024
_______________________________
Host             : sgp.rmblvpntunel.my.id
ISP              : DigitalOcean, LLC
CITY             : Singapore
Login Limit      : 2 IP
Port OpenSSH     : 22
Port Dropbear    : 143, 109
Port SSH WS      : 80, 8080
Port SSH SSL WS  : 443
Port SSL/TLS     : 8443, 8880
Port OVPN WS SSL : 2086
Port OVPN SSL    : 990
Port OVPN TCP    : 1194
Port OVPN UDP    : 2200,
BadVPN UDP       : 7100, 7300, 7300
_______________________________
Host Slowdns    : 
Port Slowdns     : 80, 443, 53
Pub Key          : 02855769911284d52943c88c3a37d4f9220cb94ceb72290ff8dcc1bdf8a59645
_______________________________
SSH UDP VIRAL : sgp.rmblvpntunel.my.id:1-65535@Mbahroyan:313
_______________________________
HTTP COSTUM : sgp.rmblvpntunel.my.id:80@Mbahroyan:313
_______________________________
Payload WS/WSS   :
GET / HTTP/1.1[crlf]Host: [host][crlf]Connection: Upgrade[crlf]User-Agent: [ua][crlf]Upgrade: ws[crlf][crlf]
_______________________________
OpenVPN SSL      : http://sgp.rmblvpntunel.my.id:89/ssl.ovpn
OpenVPN TCP      : http://sgp.rmblvpntunel.my.id:89/tcp.ovpn
OpenVPN UDP      : http://sgp.rmblvpntunel.my.id:89/udp.ovpn
_______________________________
